body {
  width: 100vw;
  height: 100vh;
  padding: 0%;
  margin: 0%;
  /* background-image: url(./ressource/pexels-pixabay-276259.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

.nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0%;
  grid-auto-rows: minmax(100px, auto);
  padding: 0%;
  margin: 0%;
}

.Nom {
  background-color: rgba(0, 0, 0, 0.616);
  grid-column: 1 / 2;
  width: 100%;
  height: 20vh;
  text-decoration-color: white;
  text-align: center;
  color: white;
  font-size: 250%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.grey {
  background-color: grey;
  width: 100%;
}

/* ....................................Body.................................... */

/* ....................................barDeGauche.................................... */
.containerPrincipal{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0%;
  grid-auto-rows: minmax(100px, auto);
  padding: 0%;
  margin: 0%;
}

.coordonn√©es {
  grid-column: 1;
  grid-row: 1 / 2;
}

.Quality {
  grid-column: 1;
  grid-row: 2 /3;
}
.Language{
  grid-column: 1;
  grid-row: 2 / 4;
}
.Loisir{
  grid-column: 1;
  grid-row: 4 / 5;
}

/* ....................................containerCentrale.................................... */
.xp{
  grid-column: 2;
  grid-row: 1 / 2;
  width: 100%;
}

.formation{
  grid-column: 2;
  grid-row: 2 / 3;
  width: 100%;
}
/* ....................................pied de page.................................... */
footer {
  background-color: grey;
}
